
[shodan_ip_lookup]
icon_path = alert_shodan_ip_lookup.png
is_custom = 1
label = Shodan IP Lookup
param._cam = {"subject": ["network"], "category": ["Information Gathering"], "task": ["scan"], "supports_adhoc": true, "technology": [{"version": ["1.0.0"], "product": "API", "vendor": "Shodan"}]}
payload_format = json

