# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Domenico Perre
version = 1.0.0
description = Shodan adaptive response action to search IP Address against Shodan and provide extracted JSON response.

[ui]
is_visible = 1
label = shodan-arf
docs_section_override = AddOns:released

[package]
id = TA-shodan-arf

[triggers]
reload.addon_builder = simple
reload.ta_shodan_arf_account = simple
reload.ta_shodan_arf_settings = simple
reload.passwords = simple

