
[expose:TA_shodan_arf_settings]
pattern = TA_shodan_arf_settings
methods = POST, GET

[expose:TA_shodan_arf_settings_specified]
pattern = TA_shodan_arf_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
